# odm-platform-git-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md
src/main/java/org/opendatamesh/platform/git/client/: BaseRestUtils.java  RestTemplateWrapper.java  RestUtils.java  RestUtilsFactory.java  RestUtilsTemplate.java
src/main/java/org/opendatamesh/platform/git/client/exceptions/: ClientException.java  ClientResourceMappingException.java  GitUtilsException.java
src/main/java/org/opendatamesh/platform/git/client/http/: HttpEntity.java  HttpHeader.java  HttpMethod.java  MediaType.java  Oauth2.java
src/main/java/org/opendatamesh/platform/git/client/jackson/: PageUtility.java
src/main/java/org/opendatamesh/platform/git/exceptions/: GitClientException.java  GitException.java  GitOperationException.java  GitProviderAuthenticationException.java  GitProviderConfigurationException.java
src/main/java/org/opendatamesh/platform/git/git/: AddMode.java  GitCredential.java  GitCredentialHttps.java  GitCredentialSsh.java  GitOperation.java  GitOperationImpl.java  JGitFactory.java
src/main/java/org/opendatamesh/platform/git/model/: Branch.java  Commit.java  CommitListFilter.java  CommitListNoFilter.java  CommitListRangeFilter.java  CommitListSingleBranchFilter.java  CommitRef.java  CommitRefBranch.java  CommitRefHash.java  CommitRefTag.java  Organization.java  ProviderCustomResource.java  ProviderCustomResourceDefinition.java  ProviderCustomResourceProperty.java  Repository.java  RepositoryOwnerType.java  RepositoryPointer.java  RepositoryPointerBranch.java  RepositoryPointerCommit.java  RepositoryPointerTag.java  RepositoryVisibility.java  Tag.java  User.java
src/main/java/org/opendatamesh/platform/git/provider/: GitProvider.java  GitProviderCredential.java  GitProviderCustomResourceReader.java  GitProviderExtension.java  GitProviderIdentifier.java  GitProviderModelExtension.java  GitProviderModelResourceType.java
src/main/java/org/opendatamesh/platform/git/provider/azure/: AzureDevOpsProvider.java
src/main/java/org/opendatamesh/platform/git/provider/bitbucket/: BitbucketProvider.java
src/main/java/org/opendatamesh/platform/git/provider/github/: GitHubProvider.java
src/main/java/org/opendatamesh/platform/git/provider/gitlab/: GitLabProvider.java
src/test/java/org/opendatamesh/platform/git/git/: GitOperationImplTest.java
src/test/java/org/opendatamesh/platform/git/provider/azure/: AzureDevOpsProviderTest.java
src/test/java/org/opendatamesh/platform/git/provider/bitbucket/: BitbucketProviderTest.java
src/test/java/org/opendatamesh/platform/git/provider/github/: GitHubProviderTest.java
src/test/java/org/opendatamesh/platform/git/provider/gitlab/: GitLabProviderTest.java
src/test/resources/azure/: list_commits_filtered.json
src/test/resources/azure/list_commit_by_branch_name/: README.md
src/test/resources/bitbucket/: list_commits_filtered.json
src/test/resources/bitbucket/list_commit_by_branch_name/: README.md
src/test/resources/github/list_commit_by_branch_name/: README.md
src/test/resources/gitlab/: list_commits.json  list_commits_filtered.json
src/test/resources/gitlab/list_commit_by_branch_name/: README.md
(+162 files in other folders)
